# TendaSaoGeronimo

./: .gitignore  CasaDeAxeAPI.sln  Dockerfile  README.md
CasaDeAxe.Application/: CasaDeAxe.Application.csproj
CasaDeAxe.Application/DTOs/: CreateGiraRequest.cs  GiraResponse.cs  LoginRequest.cs  UpdateGiraRequest.cs  UserRegisterRequest.cs  UserResponse.cs
CasaDeAxe.Application/Interfaces/: IGiraService.cs  IJwtService.cs  IUserService.cs
CasaDeAxe.Application/Service/: GiraService.cs  JwtService.cs  UserServece.cs
CasaDeAxe.Domain/Entities/: Gira.cs  Role.cs  StatusUsuario.cs  TextoPonto.cs  User.cs
CasaDeAxe.Domain/Enums/: StatusGira.cs
CasaDeAxe.Domain/Interfaces/: IGiraRepository.cs  IUserRepository.cs
CasaDeAxe.Infrastructure/: CasaDeAxe.Infrastructure.csproj
CasaDeAxe.Infrastructure/Data/: ApplicationDbContext.cs
CasaDeAxeAPI/: CasaDeAxe.db  CasaDeAxe.db-shm  CasaDeAxe.db-wal  CasaDeAxeAPI.csproj  CasaDeAxeAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CasaDeAxeAPI/Controllers/: FileUploadController.cs  GiraController.cs  TextoPontoController.cs  UserController.cs  WeatherForecastController.cs
CasaDeAxeAPI/Data/: ApplicationDbContext.cs
CasaDeAxeAPI/Middleware/: ExceptionHandlingMiddleware.cs
CasaDeAxeAPI/Migrations/: 20241117211215_InitialCreate.Designer.cs  20241117211215_InitialCreate.cs  20241117212822_CreateInitialSchema.Designer.cs  20241117212822_CreateInitialSchema.cs  20241117220124_AddTextoPontoTable.Designer.cs  20241117220124_AddTextoPontoTable.cs  20250619015350_AddUserStatus.Designer.cs  20250619015350_AddUserStatus.cs  20250619021659_AddStatusToUser.Designer.cs  20250619021659_AddStatusToUser.cs  20250621002129_InitialCreate.Designer.cs  20250621002129_InitialCreate.cs  20250622205650_AtualizarUserModel.Designer.cs  20250622205650_AtualizarUserModel.cs  20250704182913_InitialCreate.Designer.cs  20250704182913_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CasaDeAxeAPI/Models/: Gira.cs  LoginRequest.cs  Role.cs  StatusUsuario.cs  TextoPonto.cs  User.cs  UserRegisterRequest.cs
CasaDeAxeAPI/Properties/: launchSettings.json
(+7 files in other folders)
